Microsoft (R) COFF/PE Dumper Version 14.50.35721.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\OpenCPN\opencpn.exe

File Type: EXECUTABLE IMAGE

  Section contains the following exports for opencpn.exe

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
         663 number of functions
         663 number of names

    ordinal hint RVA      name

          1    0 0002CAA0 ??0DateTimeFormatOptions@@QAE@ABU0@@Z
          2    1 00495BB0 ??0DateTimeFormatOptions@@QAE@XZ
          3    2 0002CB30 ??0OCPN_downloadEvent@@QAE@ABV0@@Z
          4    3 0027F160 ??0OCPN_downloadEvent@@QAE@HH@Z
          5    4 00021C30 ??0ObservableListener@@QAE@$$QAV0@@Z
          6    5 00021CA0 ??0ObservableListener@@QAE@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PAVwxEvtHandler@@H@Z
          7    6 00021D10 ??0ObservableListener@@QAE@ABVKeyProvider@@PAVwxEvtHandler@@H@Z
          8    7 00021DD0 ??0ObservableListener@@QAE@XZ
          9    8 0002CBB0 ??0PlugInChartBase@@QAE@ABV0@@Z
         10    9 0027F310 ??0PlugInChartBase@@QAE@XZ
         11    A 0002CD40 ??0PlugInChartBaseExtended@@QAE@ABV0@@Z
         12    B 0027F420 ??0PlugInChartBaseExtended@@QAE@XZ
         13    C 0002CDA0 ??0PlugInChartBaseExtendedPlus2@@QAE@ABV0@@Z
         14    D 0027F480 ??0PlugInChartBaseExtendedPlus2@@QAE@XZ
         15    E 0002CE10 ??0PlugInChartBaseGL@@QAE@ABV0@@Z
         16    F 0027F4F0 ??0PlugInChartBaseGL@@QAE@XZ
         17   10 0002CE70 ??0PlugInChartBaseGLPlus2@@QAE@ABV0@@Z
         18   11 0027F550 ??0PlugInChartBaseGLPlus2@@QAE@XZ
         19   12 0002CEE0 ??0PlugIn_Route@@QAE@ABV0@@Z
         20   13 001C24A0 ??0PlugIn_Route@@QAE@XZ
         21   14 0002CF80 ??0PlugIn_Route_Ex@@QAE@ABV0@@Z
         22   15 001C2560 ??0PlugIn_Route_Ex@@QAE@XZ
         23   16 0002D050 ??0PlugIn_Route_ExV2@@QAE@ABV0@@Z
         24   17 001C2630 ??0PlugIn_Route_ExV2@@QAE@XZ
         25   18 0002D130 ??0PlugIn_Track@@QAE@ABV0@@Z
         26   19 001C2870 ??0PlugIn_Track@@QAE@XZ
         27   1A 0002D1D0 ??0PlugIn_Waypoint@@QAE@ABV0@@Z
         28   1B 001C2930 ??0PlugIn_Waypoint@@QAE@NNABVwxString@@00@Z
         29   1C 001C2A40 ??0PlugIn_Waypoint@@QAE@XZ
         30   1D 0002D290 ??0PlugIn_Waypoint_Ex@@QAE@ABV0@@Z
         31   1E 001C2AE0 ??0PlugIn_Waypoint_Ex@@QAE@NNABVwxString@@00N_NHNVwxColour@@@Z
         32   1F 001C2C20 ??0PlugIn_Waypoint_Ex@@QAE@XZ
         33   20 0002D3E0 ??0PlugIn_Waypoint_ExV2@@QAE@ABV0@@Z
         34   21 001C2CE0 ??0PlugIn_Waypoint_ExV2@@QAE@NNABVwxString@@00NN_NHNHVwxColour@@N1NV1@@Z
         35   22 001C2EC0 ??0PlugIn_Waypoint_ExV2@@QAE@XZ
         36   23 0002D5B0 ??0Plugin_Hyperlink@@QAE@$$QAV0@@Z
         37   24 0002D630 ??0Plugin_Hyperlink@@QAE@ABV0@@Z
         38   25 0002D6B0 ??0Plugin_Hyperlink@@QAE@XZ
         39   26 0002D720 ??0opencpn_plugin@@QAE@ABV0@@Z
         40   27 0002D730 ??0opencpn_plugin@@QAE@PAX@Z
         41   28 0002D740 ??0opencpn_plugin_110@@QAE@ABV0@@Z
         42   29 00495C40 ??0opencpn_plugin_110@@QAE@PAX@Z
         43   2A 0002D7B0 ??0opencpn_plugin_111@@QAE@ABV0@@Z
         44   2B 00495CB0 ??0opencpn_plugin_111@@QAE@PAX@Z
         45   2C 0002D830 ??0opencpn_plugin_112@@QAE@ABV0@@Z
         46   2D 00495D30 ??0opencpn_plugin_112@@QAE@PAX@Z
         47   2E 0002D8C0 ??0opencpn_plugin_113@@QAE@ABV0@@Z
         48   2F 00495DC0 ??0opencpn_plugin_113@@QAE@PAX@Z
         49   30 0002D960 ??0opencpn_plugin_114@@QAE@ABV0@@Z
         50   31 00495E60 ??0opencpn_plugin_114@@QAE@PAX@Z
         51   32 0002D9C0 ??0opencpn_plugin_115@@QAE@ABV0@@Z
         52   33 00495EC0 ??0opencpn_plugin_115@@QAE@PAX@Z
         53   34 0002DA30 ??0opencpn_plugin_116@@QAE@ABV0@@Z
         54   35 00495F30 ??0opencpn_plugin_116@@QAE@PAX@Z
         55   36 0002DAB0 ??0opencpn_plugin_117@@QAE@$$QAV0@@Z
         56   37 0002DB30 ??0opencpn_plugin_117@@QAE@ABV0@@Z
         57   38 00495FB0 ??0opencpn_plugin_117@@QAE@PAX@Z
         58   39 0002DBB0 ??0opencpn_plugin_118@@QAE@$$QAV0@@Z
         59   3A 0002DC40 ??0opencpn_plugin_118@@QAE@ABV0@@Z
         60   3B 00496030 ??0opencpn_plugin_118@@QAE@PAX@Z
         61   3C 0002DCD0 ??0opencpn_plugin_119@@QAE@$$QAV0@@Z
         62   3D 0002DD70 ??0opencpn_plugin_119@@QAE@ABV0@@Z
         63   3E 004960C0 ??0opencpn_plugin_119@@QAE@PAX@Z
         64   3F 0002DE10 ??0opencpn_plugin_120@@QAE@$$QAV0@@Z
         65   40 0002DE70 ??0opencpn_plugin_120@@QAE@ABV0@@Z
         66   41 00496160 ??0opencpn_plugin_120@@QAE@PAX@Z
         67   42 0002DED0 ??0opencpn_plugin_16@@QAE@ABV0@@Z
         68   43 004961C0 ??0opencpn_plugin_16@@QAE@PAX@Z
         69   44 0002DF30 ??0opencpn_plugin_17@@QAE@ABV0@@Z
         70   45 00496220 ??0opencpn_plugin_17@@QAE@PAX@Z
         71   46 0002DF90 ??0opencpn_plugin_18@@QAE@ABV0@@Z
         72   47 00496280 ??0opencpn_plugin_18@@QAE@PAX@Z
         73   48 0002DFF0 ??0opencpn_plugin_19@@QAE@ABV0@@Z
         74   49 004962E0 ??0opencpn_plugin_19@@QAE@PAX@Z
         75   4A 00496340 ??1DateTimeFormatOptions@@UAE@XZ
         76   4B 00285580 ??1OCPN_downloadEvent@@UAE@XZ
         77   4C 00022780 ??1ObservableListener@@QAE@XZ
         78   4D 00285660 ??1PlugInChartBase@@UAE@XZ
         79   4E 00285750 ??1PlugInChartBaseExtended@@UAE@XZ
         80   4F 002857A0 ??1PlugInChartBaseExtendedPlus2@@UAE@XZ
         81   50 00285800 ??1PlugInChartBaseGL@@UAE@XZ
         82   51 00285850 ??1PlugInChartBaseGLPlus2@@UAE@XZ
         83   52 001C3430 ??1PlugIn_Route@@QAE@XZ
         84   53 001C34D0 ??1PlugIn_Route_Ex@@QAE@XZ
         85   54 001C3580 ??1PlugIn_Route_ExV2@@UAE@XZ
         86   55 001C3630 ??1PlugIn_Track@@QAE@XZ
         87   56 001C36D0 ??1PlugIn_Waypoint@@QAE@XZ
         88   57 001C3750 ??1PlugIn_Waypoint_Ex@@QAE@XZ
         89   58 001C37F0 ??1PlugIn_Waypoint_ExV2@@UAE@XZ
         90   59 0002E260 ??1Plugin_Hyperlink@@QAE@XZ
         91   5A 004963A0 ??1opencpn_plugin@@UAE@XZ
         92   5B 004963B0 ??1opencpn_plugin_110@@UAE@XZ
         93   5C 00496420 ??1opencpn_plugin_111@@UAE@XZ
         94   5D 00496490 ??1opencpn_plugin_112@@UAE@XZ
         95   5E 00496510 ??1opencpn_plugin_113@@UAE@XZ
         96   5F 004965A0 ??1opencpn_plugin_114@@UAE@XZ
         97   60 00496640 ??1opencpn_plugin_115@@UAE@XZ
         98   61 00496690 ??1opencpn_plugin_116@@UAE@XZ
         99   62 0002E2D0 ??1opencpn_plugin_117@@UAE@XZ
        100   63 0002E320 ??1opencpn_plugin_118@@UAE@XZ
        101   64 0002E370 ??1opencpn_plugin_119@@UAE@XZ
        102   65 0002E3C0 ??1opencpn_plugin_120@@UAE@XZ
        103   66 004966F0 ??1opencpn_plugin_16@@UAE@XZ
        104   67 00496740 ??1opencpn_plugin_17@@UAE@XZ
        105   68 00496790 ??1opencpn_plugin_18@@UAE@XZ
        106   69 004967E0 ??1opencpn_plugin_19@@UAE@XZ
        107   6A 0002E410 ??4DateTimeFormatOptions@@QAEAAU0@ABU0@@Z
        108   6B 0002E460 ??4OCPN_downloadEvent@@QAEAAV0@ABV0@@Z
        109   6C 00022E40 ??4ObservableListener@@QAEAAV0@$$QAV0@@Z
        110   6D 0002E4A0 ??4PI_S57Obj@@QAEAAV0@$$QAV0@@Z
        111   6E 0002E6E0 ??4PI_S57Obj@@QAEAAV0@ABV0@@Z
        112   6F 0002E700 ??4PlugInChartBase@@QAEAAV0@ABV0@@Z
        113   70 0002E820 ??4PlugInChartBaseExtended@@QAEAAV0@ABV0@@Z
        114   71 0002E840 ??4PlugInChartBaseExtendedPlus2@@QAEAAV0@ABV0@@Z
        115   72 0002E860 ??4PlugInChartBaseGL@@QAEAAV0@ABV0@@Z
        116   73 0002E880 ??4PlugInChartBaseGLPlus2@@QAEAAV0@ABV0@@Z
        117   74 0002E8A0 ??4PlugIn_Route@@QAEAAV0@ABV0@@Z
        118   75 0002E8F0 ??4PlugIn_Route_Ex@@QAEAAV0@ABV0@@Z
        119   76 0002E970 ??4PlugIn_Route_ExV2@@QAEAAV0@ABV0@@Z
        120   77 0002E9F0 ??4PlugIn_Track@@QAEAAV0@ABV0@@Z
        121   78 0002EA40 ??4PlugIn_Waypoint@@QAEAAV0@ABV0@@Z
        122   79 0002EAC0 ??4PlugIn_Waypoint_Ex@@QAEAAV0@ABV0@@Z
        123   7A 0002EBB0 ??4PlugIn_Waypoint_ExV2@@QAEAAV0@ABV0@@Z
        124   7B 0002ED30 ??4Plugin_Hyperlink@@QAEAAV0@$$QAV0@@Z
        125   7C 0002ED70 ??4Plugin_Hyperlink@@QAEAAV0@ABV0@@Z
        126   7D 0002EDB0 ??4opencpn_plugin@@QAEAAV0@ABV0@@Z
        127   7E 0002EDC0 ??4opencpn_plugin_110@@QAEAAV0@ABV0@@Z
        128   7F 0002EDD0 ??4opencpn_plugin_111@@QAEAAV0@ABV0@@Z
        129   80 0002EDE0 ??4opencpn_plugin_112@@QAEAAV0@ABV0@@Z
        130   81 0002EDF0 ??4opencpn_plugin_113@@QAEAAV0@ABV0@@Z
        131   82 0002EE00 ??4opencpn_plugin_114@@QAEAAV0@ABV0@@Z
        132   83 0002EE10 ??4opencpn_plugin_115@@QAEAAV0@ABV0@@Z
        133   84 0002EE20 ??4opencpn_plugin_116@@QAEAAV0@ABV0@@Z
        134   85 0002EE30 ??4opencpn_plugin_117@@QAEAAV0@$$QAV0@@Z
        135   86 0002EE40 ??4opencpn_plugin_117@@QAEAAV0@ABV0@@Z
        136   87 0002EE50 ??4opencpn_plugin_118@@QAEAAV0@$$QAV0@@Z
        137   88 0002EE60 ??4opencpn_plugin_118@@QAEAAV0@ABV0@@Z
        138   89 0002EE70 ??4opencpn_plugin_119@@QAEAAV0@$$QAV0@@Z
        139   8A 0002EE80 ??4opencpn_plugin_119@@QAEAAV0@ABV0@@Z
        140   8B 0002EE90 ??4opencpn_plugin_120@@QAEAAV0@$$QAV0@@Z
        141   8C 0002EEA0 ??4opencpn_plugin_120@@QAEAAV0@ABV0@@Z
        142   8D 0002EEB0 ??4opencpn_plugin_16@@QAEAAV0@ABV0@@Z
        143   8E 0002EEC0 ??4opencpn_plugin_17@@QAEAAV0@ABV0@@Z
        144   8F 0002EED0 ??4opencpn_plugin_18@@QAEAAV0@ABV0@@Z
        145   90 0002EEE0 ??4opencpn_plugin_19@@QAEAAV0@ABV0@@Z
        146   91 00849A64 ??_7DateTimeFormatOptions@@6B@
        147   92 00849DEC ??_7OCPN_downloadEvent@@6B@
        148   93 00848F94 ??_7PlugInChartBase@@6B@
        149   94 00849C18 ??_7PlugInChartBaseExtended@@6B@
        150   95 00849D00 ??_7PlugInChartBaseExtendedPlus2@@6B@
        151   96 00849A6C ??_7PlugInChartBaseGL@@6B@
        152   97 00849B40 ??_7PlugInChartBaseGLPlus2@@6B@
        153   98 00849E10 ??_7PlugIn_Route_ExV2@@6B@
        154   99 00849E08 ??_7PlugIn_Waypoint_ExV2@@6B@
        155   9A 0084904C ??_7opencpn_plugin@@6B@
        156   9B 008492DC ??_7opencpn_plugin_110@@6B@
        157   9C 0084936C ??_7opencpn_plugin_111@@6B@
        158   9D 008493FC ??_7opencpn_plugin_112@@6B@
        159   9E 00849494 ??_7opencpn_plugin_113@@6B@
        160   9F 00849538 ??_7opencpn_plugin_114@@6B@
        161   A0 008495DC ??_7opencpn_plugin_115@@6B@
        162   A1 00849680 ??_7opencpn_plugin_116@@6B@
        163   A2 00849730 ??_7opencpn_plugin_117@@6B@
        164   A3 008497F4 ??_7opencpn_plugin_118@@6B@
        165   A4 008498C0 ??_7opencpn_plugin_119@@6B@
        166   A5 00849990 ??_7opencpn_plugin_120@@6B@
        167   A6 008490C4 ??_7opencpn_plugin_16@@6B@
        168   A7 00849144 ??_7opencpn_plugin_17@@6B@
        169   A8 008491C8 ??_7opencpn_plugin_18@@6B@
        170   A9 00849250 ??_7opencpn_plugin_19@@6B@
        171   AA 00030100 ??_FOCPN_downloadEvent@@QAEXXZ
        172   AB 004A0C90 ?AcknowledgeNotification@@YA_NABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        173   AC 001C3F00 ?AddChartDirectory@@YAXAAVwxString@@@Z
        174   AD 001C3F20 ?AddCustomWaypointIcon@@YA_NPAVwxBitmap@@VwxString@@1@Z
        175   AE 001C3FD0 ?AddOptionsPage@@YAPAVwxScrolledWindow@@W4OptionsParentPI@@VwxString@@@Z
        176   AF 001C4290 ?AddPersistentFontKey@@YA_NVwxString@@@Z
        177   B0 001C4310 ?AddPlugInRoute@@YA_NPAVPlugIn_Route@@_N@Z
        178   B1 001C4590 ?AddPlugInRouteEx@@YA_NPAVPlugIn_Route_Ex@@_N@Z
        179   B2 001C47C0 ?AddPlugInRouteExV2@@YA_NPAVPlugIn_Route_ExV2@@_N@Z
        180   B3 001C4A00 ?AddPlugInTrack@@YA_NPAVPlugIn_Track@@_N@Z
        181   B4 001C4C50 ?AddSingleWaypoint@@YA_NPAVPlugIn_Waypoint@@_N@Z
        182   B5 001C4E10 ?AddSingleWaypointEx@@YA_NPAVPlugIn_Waypoint_Ex@@_N@Z
        183   B6 001C4EF0 ?AddSingleWaypointExV2@@YA_NPAVPlugIn_Waypoint_ExV2@@_N@Z
        184   B7 0028A900 ?AdjustVP@PlugInChartBase@@UAE_NAAVPlugIn_ViewPort@@0@Z
        185   B8 001C4FD0 ?CheckEdgePan_PlugIn@@YA_NHH_NHH@Z
        186   B9 001C5000 ?CheckMUIEdgePan_PlugIn@@YA_NHH_NHHH@Z
        187   BA 0028B040 ?ClearPLIBTextList@PlugInChartBaseExtended@@UAEXXZ
        188   BB 0028B150 ?Clone@OCPN_downloadEvent@@UBEPAVwxEvent@@XZ
        189   BC 0028B640 ?ComputeSourceRectangle@PlugInChartBase@@UAEXABVPlugIn_ViewPort@@PAVwxRect@@@Z
        190   BD 001C5070 ?ConfigFlushAndReload@@YAXXZ
        191   BE 0028BA20 ?CreateObjDescriptions@PlugInChartBaseExtended@@UAE?AVwxString@@PAVListOfPI_S57Obj@@@Z
        192   BF 0028BA80 ?CreateObjDescriptions@PlugInChartBaseGL@@UAE?AVwxString@@PAVListOfPI_S57Obj@@@Z
        193   C0 00496840 ?DeInit@opencpn_plugin@@UAE_NXZ
        194   C1 001C5BD0 ?DeleteOptionsPage@@YA_NPAVwxScrolledWindow@@@Z
        195   C2 001C5BF0 ?DeletePlugInRoute@@YA_NAAVwxString@@@Z
        196   C3 001C5C20 ?DeletePlugInTrack@@YA_NAAVwxString@@@Z
        197   C4 001C5C90 ?DeleteSingleWaypoint@@YA_NAAVwxString@@@Z
        198   C5 001C5CF0 ?EnableAisTargetDisplay@@YAX_NH@Z
        199   C6 001C5D30 ?EnableBuoyLightLabelsDisplay@@YAX_NH@Z
        200   C7 001C5D70 ?EnableCanvasFocusBar@@YAX_NH@Z
        201   C8 001C5DB0 ?EnableChartBar@@YAX_NH@Z
        202   C9 001C5E30 ?EnableChartOutlines@@YAX_NH@Z
        203   CA 001C5E70 ?EnableCompassGPSIcon@@YAX_NH@Z
        204   CB 001C5EB0 ?EnableCurrentStationsDisplay@@YAX_NH@Z
        205   CC 001C5EF0 ?EnableDepthUnitDisplay@@YAX_NH@Z
        206   CD 001C5F30 ?EnableENCDepthSoundingsDisplay@@YAX_NH@Z
        207   CE 001C5F70 ?EnableENCTextDisplay@@YAX_NH@Z
        208   CF 001C5FB0 ?EnableLatLonGrid@@YAX_NH@Z
        209   D0 001C5FF0 ?EnableLightDescriptionsDisplay@@YAX_NH@Z
        210   D1 001C6030 ?EnableLightsDisplay@@YAX_NH@Z
        211   D2 001C6070 ?EnableLookaheadMode@@YAX_NH@Z
        212   D3 001C60A0 ?EnableMUIBar@@YAX_NH@Z
        213   D4 001C6130 ?EnableMenu@@YAX_N@Z
        214   D5 001C61A0 ?EnableNotificationCanvasIcon@@YAX_N@Z
        215   D6 001C61B0 ?EnableSplitScreenLayout@@YAX_N@Z
        216   D7 001C6210 ?EnableStatusBar@@YAX_N@Z
        217   D8 001C6230 ?EnableTenHertzUpdate@@YAX_N@Z
        218   D9 001C6240 ?EnableTideStationsDisplay@@YAX_NH@Z
        219   DA 001C6280 ?EnableTouchMode@@YAX_N@Z
        220   DB 001C6290 ?ExitOCPN@@YAXXZ
        221   DC 001C62E0 ?FindOrCreateFont_PlugIn@@YAPAVwxFont@@HW4wxFontFamily@@W4wxFontStyle@@W4wxFontWeight@@_NABVwxString@@W4wxFontEncoding@@@Z
        222   DD 001C6310 ?ForceChartDBRebuild@@YAXXZ
        223   DE 001C6330 ?ForceChartDBUpdate@@YAXXZ
        224   DF 00496850 ?GetAPIVersionMajor@opencpn_plugin@@UAEHXZ
        225   E0 00496860 ?GetAPIVersionMinor@opencpn_plugin@@UAEHXZ
        226   E1 004A0CB0 ?GetActiveDrivers@@YA?AV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@XZ
        227   E2 004A0EC0 ?GetActiveNotificationCount@@YAHXZ
        228   E3 004A0EE0 ?GetActiveNotifications@@YA?AV?$vector@V?$shared_ptr@VPI_Notification@@@std@@V?$allocator@V?$shared_ptr@VPI_Notification@@@std@@@2@@std@@XZ
        229   E4 001C6360 ?GetActiveOptionsDialog@@YAPAVwxDialog@@XZ
        230   E5 001C6370 ?GetActivePriorityIdentifiers@@YA?AV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@XZ
        231   E6 001C66B0 ?GetActiveRouteGUID@@YA?AVwxString@@XZ
        232   E7 001C6730 ?GetActiveStyleName@@YA?AVwxString@@XZ
        233   E8 001C67B0 ?GetActiveWaypointGUID@@YA?AVwxString@@XZ
        234   E9 001C6830 ?GetAppColorScheme@@YA?AW4PI_ColorScheme@@XZ
        235   EA 004A12D0 ?GetAttributes@@YA?BV?$unordered_map@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V12@U?$hash@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@U?$equal_to@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@V?$allocator@U?$pair@$$CBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V12@@std@@@2@@std@@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@@Z
        236   EB 0028C080 ?GetBaseGlobalColor@@YA?AVwxColour@@VwxString@@@Z
        237   EC 001C6840 ?GetBitmapFromSVGFile@@YA?AVwxBitmap@@VwxString@@II@Z
        238   ED 00030800 ?GetCOVREntries@PlugInChartBase@@UAEHXZ
        239   EE 00030810 ?GetCOVRTableHead@PlugInChartBase@@UAEPAMH@Z
        240   EF 00030820 ?GetCOVRTablePoints@PlugInChartBase@@UAEHH@Z
        241   F0 00030830 ?GetCOVRTablenPoints@PlugInChartBase@@UAEHH@Z
        242   F1 001C6970 ?GetCanvasByIndex@@YAPAVwxWindow@@H@Z
        243   F2 001C69C0 ?GetCanvasCount@@YAHXZ
        244   F3 001C69D0 ?GetCanvasIndexUnderMouse@@YAHXZ
        245   F4 001C6A50 ?GetCanvasTilt@@YANXZ
        246   F5 001C6A70 ?GetCanvasUnderMouse@@YAPAVwxWindow@@XZ
        247   F6 0028C7A0 ?GetChartBits@PlugInChartBase@@UAE_NAAVwxRect@@PAEH@Z
        248   F7 001C6A80 ?GetChartDBDirArrayString@@YA?AVwxArrayString@@XZ
        249   F8 001C6AE0 ?GetChartDatabaseEntryXML@@YA?AVwxXmlDocument@@H_N@Z
        250   F9 00030840 ?GetChartErrorFactor@PlugInChartBase@@UAENXZ
        251   FA 0028C840 ?GetChartExtent@PlugInChartBase@@UAE_NPAU_ExtentPI@@@Z
        252   FB 00030850 ?GetChartFamily@PlugInChartBase@@UAE?AW4ChartFamilyEnumPI@@XZ
        253   FC 00030860 ?GetChartProjection@PlugInChartBase@@UAE?AW4OcpnProjTypePI@@XZ
        254   FD 00030870 ?GetChartSkew@PlugInChartBase@@UAENXZ
        255   FE 00030880 ?GetChartType@PlugInChartBase@@UAE?AW4ChartTypeEnumPI@@XZ
        256   FF 00496870 ?GetCommonName@opencpn_plugin@@UAE?AVwxString@@XZ
        257  100 004A1610 ?GetConnState@@YA?AVPI_Comm_Status@@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@W4PI_Conn_Bus@@@Z
        258  101 00030890 ?GetDatumString@PlugInChartBase@@UAE?AVwxString@@XZ
        259  102 000308F0 ?GetDepthUnitId@PlugInChartBase@@UAE?AW4ChartDepthUnitTypePI@@XZ
        260  103 00030900 ?GetDepthUnits@PlugInChartBase@@UAE?AVwxString@@XZ
        261  104 00030960 ?GetDescription@PlugInChartBase@@UAE?AVwxString@@XZ
        262  105 004968D0 ?GetDynamicChartClassNameArray@opencpn_plugin@@UAE?AVwxArrayString@@XZ
        263  106 001C6B50 ?GetENCDisplayCategory@@YA?AW4_PI_DisCat@@H@Z
        264  107 000309C0 ?GetEditionDate@PlugInChartBase@@UAE?AVwxDateTime@@XZ
        265  108 001C6B80 ?GetEnableAisTargetDisplay@@YA_NH@Z
        266  109 001C6BC0 ?GetEnableBuoyLightLabelsDisplay@@YA_NH@Z
        267  10A 001C6C00 ?GetEnableCanvasFocusBar@@YA_NH@Z
        268  10B 001C6C40 ?GetEnableChartBar@@YA_NH@Z
        269  10C 001C6C50 ?GetEnableChartOutlines@@YA_NH@Z
        270  10D 001C6C90 ?GetEnableCompassGPSIcon@@YA_NH@Z
        271  10E 001C6CD0 ?GetEnableCurrentStationsDisplay@@YA_NH@Z
        272  10F 001C6D10 ?GetEnableDepthUnitDisplay@@YA_NH@Z
        273  110 001C6D50 ?GetEnableENCDepthSoundingsDisplay@@YA_NH@Z
        274  111 001C6D90 ?GetEnableENCTextDisplay@@YA_NH@Z
        275  112 001C6DD0 ?GetEnableLatLonGrid@@YA_NH@Z
        276  113 001C6E10 ?GetEnableLightsDisplay@@YA_NH@Z
        277  114 001C6E50 ?GetEnableLookaheadMode@@YA_NH@Z
        278  115 001C6E90 ?GetEnableMUIBar@@YA_NH@Z
        279  116 001C6EA0 ?GetEnableMainToolbar@@YA_NXZ
        280  117 001C6EB0 ?GetEnableMenu@@YA_NXZ
        281  118 001C6EC0 ?GetEnableStatusBar@@YA_NXZ
        282  119 001C6ED0 ?GetEnableTenHertzUpdate@@YA_NXZ
        283  11A 001C6EE0 ?GetEnableTideStationsDisplay@@YA_NH@Z
        284  11B 004A1830 ?GetEventNavdata@@YA?AUPluginNavdata@@VObservedEvt@@@Z
        285  11C 000309E0 ?GetExtraInfo@PlugInChartBase@@UAE?AVwxString@@XZ
        286  11D 001C6F20 ?GetFSStatus@PlugIn_Waypoint_Ex@@QAE_NXZ
        287  11E 001C6F50 ?GetFSStatus@PlugIn_Waypoint_ExV2@@QAE_NXZ
        288  11F 0028C9D0 ?GetFileSearchMask@PlugInChartBase@@UAE?AVwxString@@XZ
        289  120 001C6F80 ?GetFontColour_PlugIn@@YA?AVwxColour@@VwxString@@@Z
        290  121 00030A40 ?GetFullPath@PlugInChartBase@@UBE?AVwxString@@XZ
        291  122 001C7000 ?GetFullScreen@@YA_NXZ
        292  123 001C7010 ?GetGlobalColorD@@YA?AVwxColour@@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@0@Z
        293  124 001C7170 ?GetGlobalWatchdogTimoutSeconds@@YAHXZ
        294  125 00030AA0 ?GetID@PlugInChartBase@@UAE?AVwxString@@XZ
        295  126 001C7180 ?GetIconNameArray@@YA?AVwxArrayString@@XZ
        296  127 001C7220 ?GetIcon_PlugIn@@YA?AVwxBitmap@@ABVwxString@@@Z
        297  128 001C72F0 ?GetLatLonFormat@@YAHXZ
        298  129 0028CE40 ?GetLightsObjRuleListVisibleAtLatLon@PlugInChartBaseExtendedPlus2@@UAEPAVListOfPI_S57Obj@@MMPAVPlugIn_ViewPort@@@Z
        299  12A 0028CE50 ?GetLightsObjRuleListVisibleAtLatLon@PlugInChartBaseGLPlus2@@UAEPAVListOfPI_S57Obj@@MMPAVPlugIn_ViewPort@@@Z
        300  12B 004A1940 ?GetListener@@YA?AV?$shared_ptr@VObservableListener@@@std@@UNMEA0183Id@@HPAVwxEvtHandler@@@Z
        301  12C 004A1A70 ?GetListener@@YA?AV?$shared_ptr@VObservableListener@@@std@@UNMEA2000Id@@HPAVwxEvtHandler@@@Z
        302  12D 004A1C80 ?GetListener@@YA?AV?$shared_ptr@VObservableListener@@@std@@UNavDataId@@HPAVwxEvtHandler@@@Z
        303  12E 004A1F40 ?GetListener@@YA?AV?$shared_ptr@VObservableListener@@@std@@UNotificationMsgId@@HPAVwxEvtHandler@@@Z
        304  12F 004A2190 ?GetListener@@YA?AV?$shared_ptr@VObservableListener@@@std@@UPluginMsgId@@HPAVwxEvtHandler@@@Z
        305  130 004A2370 ?GetListener@@YA?AV?$shared_ptr@VObservableListener@@@std@@USignalkId@@HPAVwxEvtHandler@@@Z
        306  131 001C7410 ?GetLocaleCanonicalName@@YA?AVwxString@@XZ
        307  132 00496930 ?GetLongDescription@opencpn_plugin@@UAE?AVwxString@@XZ
        308  133 001C7470 ?GetMasterToolbarRect@@YA?AVwxRect@@XZ
        309  134 004A2550 ?GetMaxActiveNotificationLevel@@YA?AW4PI_NotificationSeverity@@XZ
        310  135 004A2570 ?GetN0183Payload@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@UNMEA0183Id@@VObservedEvt@@@Z
        311  136 004A26A0 ?GetN2000Payload@@YA?AV?$vector@EV?$allocator@E@std@@@std@@UNMEA2000Id@@VObservedEvt@@@Z
        312  137 004A27A0 ?GetN2000Source@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@UNMEA2000Id@@VObservedEvt@@@Z
        313  138 00030B00 ?GetName@PlugInChartBase@@UAE?AVwxString@@XZ
        314  139 00030B60 ?GetNativeScale@PlugInChartBase@@UAEHXZ
        315  13A 001C74B0 ?GetNavigationMode@@YA?AW4_PI_NavMode@@H@Z
        316  13B 0028D310 ?GetNearestPreferredScalePPM@PlugInChartBase@@UAENN@Z
        317  13C 001C74F0 ?GetNewGUID@@YA?AVwxString@@XZ
        318  13D 0028D360 ?GetNoCOVREntries@PlugInChartBaseExtended@@UAEHXZ
        319  13E 0028D370 ?GetNoCOVREntries@PlugInChartBaseGL@@UAEHXZ
        320  13F 0028D3C0 ?GetNoCOVRTableHead@PlugInChartBaseExtended@@UAEPAMH@Z
        321  140 0028D3D0 ?GetNoCOVRTableHead@PlugInChartBaseGL@@UAEPAMH@Z
        322  141 0028D420 ?GetNoCOVRTablePoints@PlugInChartBaseExtended@@UAEHH@Z
        323  142 0028D430 ?GetNoCOVRTablePoints@PlugInChartBaseGL@@UAEHH@Z
        324  143 0028D480 ?GetNoCOVRTablenPoints@PlugInChartBaseExtended@@UAEHH@Z
        325  144 0028D490 ?GetNoCOVRTablenPoints@PlugInChartBaseGL@@UAEHH@Z
        326  145 0028D4E0 ?GetNormalScaleMax@PlugInChartBase@@UAENNH@Z
        327  146 0028D530 ?GetNormalScaleMin@PlugInChartBase@@UAENN_N@Z
        328  147 004A28A0 ?GetNotificationMsgPayload@@YA?AV?$shared_ptr@VPI_Notification@@@std@@UNotificationMsgId@@VObservedEvt@@@Z
        329  148 001C7550 ?GetOCPNChartScaleFactor_Plugin@@YAMXZ
        330  149 001C7570 ?GetOCPNGUIScaledFont_PlugIn@@YA?AVwxFont@@VwxString@@@Z
        331  14A 001C7600 ?GetOCPNGUIToolScaleFactor_PlugIn@@YANH@Z
        332  14B 001C7620 ?GetOCPNGUIToolScaleFactor_PlugIn@@YANXZ
        333  14C 001C7640 ?GetOCPNScaledFont_PlugIn@@YAPAVwxFont@@VwxString@@H@Z
        334  14D 0028D540 ?GetOCPN_ExePath@@YA?AVwxString@@XZ
        335  14E 0028D5A0 ?GetObjRuleListAtLatLon@PlugInChartBaseExtended@@UAEPAVListOfPI_S57Obj@@MMMPAVPlugIn_ViewPort@@@Z
        336  14F 0028D5B0 ?GetObjRuleListAtLatLon@PlugInChartBaseGL@@UAEPAVListOfPI_S57Obj@@MMMPAVPlugIn_ViewPort@@@Z
        337  150 00496990 ?GetPlugInBitmap@opencpn_plugin@@UAEPAVwxBitmap@@XZ
        338  151 0028D950 ?GetPlugInPath@@YA?AVwxString@@PAVopencpn_plugin@@@Z
        339  152 00496A10 ?GetPlugInVersionBuild@opencpn_plugin_117@@UAEPBDXZ
        340  153 00496A20 ?GetPlugInVersionMajor@opencpn_plugin@@UAEHXZ
        341  154 00496A30 ?GetPlugInVersionMinor@opencpn_plugin@@UAEHXZ
        342  155 00496A40 ?GetPlugInVersionPatch@opencpn_plugin_117@@UAEHXZ
        343  156 00496A50 ?GetPlugInVersionPost@opencpn_plugin_117@@UAEHXZ
        344  157 00496A60 ?GetPlugInVersionPre@opencpn_plugin_117@@UAEPBDXZ
        345  158 003FACA0 ?GetPluginDataDir@@YA?AVwxString@@PBD@Z
        346  159 004A2B10 ?GetPluginMsgPayload@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@UPluginMsgId@@VObservedEvt@@@Z
        347  15A 001C76B0 ?GetPriorityMaps@@YA?AV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@XZ
        348  15B 00030B70 ?GetPubDate@PlugInChartBase@@UAE?AVwxString@@XZ
        349  15C 0028DC40 ?GetRasterScaleFactor@PlugInChartBase@@UAENXZ
        350  15D 001C7710 ?GetRouteExV2_Plugin@@YA?AV?$unique_ptr@VPlugIn_Route_ExV2@@U?$default_delete@VPlugIn_Route_ExV2@@@std@@@std@@ABVwxString@@@Z
        351  15E 001C78C0 ?GetRouteEx_Plugin@@YA?AV?$unique_ptr@VPlugIn_Route_Ex@@U?$default_delete@VPlugIn_Route_Ex@@@std@@@std@@ABVwxString@@@Z
        352  15F 001C7A80 ?GetRouteGUIDArray@@YA?AVwxArrayString@@W4_OBJECT_LAYER_REQ@@@Z
        353  160 001C7B40 ?GetRouteGUIDArray@@YA?AVwxArrayString@@XZ
        354  161 001C7BD0 ?GetRouteMembershipCount@PlugIn_Waypoint_Ex@@QAEHXZ
        355  162 001C7C30 ?GetRouteMembershipCount@PlugIn_Waypoint_ExV2@@QAEHXZ
        356  163 001C7C90 ?GetRoute_Plugin@@YA?AV?$unique_ptr@VPlugIn_Route@@U?$default_delete@VPlugIn_Route@@@std@@@std@@ABVwxString@@@Z
        357  164 00030BD0 ?GetSE@PlugInChartBase@@UAE?AVwxString@@XZ
        358  165 001C8090 ?GetSelectedRouteGUID_Plugin@@YA?AVwxString@@XZ
        359  166 001C8120 ?GetSelectedTrackGUID_Plugin@@YA?AVwxString@@XZ
        360  167 001C81B0 ?GetSelectedWaypointGUID_Plugin@@YA?AVwxString@@XZ
        361  168 00496A70 ?GetShortDescription@opencpn_plugin@@UAE?AVwxString@@XZ
        362  169 004A2C40 ?GetSignalkPayload@@YA?AV?$shared_ptr@X@std@@VObservedEvt@@@Z
        363  16A 001C8280 ?GetSingleWaypoint@@YA_NVwxString@@PAVPlugIn_Waypoint@@@Z
        364  16B 001C8300 ?GetSingleWaypointEx@@YA_NVwxString@@PAVPlugIn_Waypoint_Ex@@@Z
        365  16C 001C8380 ?GetSingleWaypointExV2@@YA_NVwxString@@PAVPlugIn_Waypoint_ExV2@@@Z
        366  16D 0028DC80 ?GetSize_X@PlugInChartBase@@UAEHXZ
        367  16E 0028DCB0 ?GetSize_Y@PlugInChartBase@@UAEHXZ
        368  16F 00030C30 ?GetSoundingsDatum@PlugInChartBase@@UAE?AVwxString@@XZ
        369  170 0028DE10 ?GetThumbnail@PlugInChartBase@@UAEPAVwxBitmap@@HHH@Z
        370  171 00496AD0 ?GetToolbarToolCount@opencpn_plugin@@UAEHXZ
        371  172 00496AE0 ?GetToolboxPanelCount@opencpn_plugin@@UAEHXZ
        372  173 001C8400 ?GetTouchMode@@YA_NXZ
        373  174 001C8410 ?GetTrackGUIDArray@@YA?AVwxArrayString@@W4_OBJECT_LAYER_REQ@@@Z
        374  175 001C84C0 ?GetTrackGUIDArray@@YA?AVwxArrayString@@XZ
        375  176 001C8550 ?GetTrack_Plugin@@YA?AV?$unique_ptr@VPlugIn_Track@@U?$default_delete@VPlugIn_Track@@@std@@@std@@ABVwxString@@@Z
        376  177 001C8720 ?GetTrackingMode@@YA_NXZ
        377  178 0028E0E0 ?GetValidCanvasRegion@PlugInChartBase@@UAEXABVPlugIn_ViewPort@@PAVwxRegion@@@Z
        378  179 001C8730 ?GetWaypointExV2_Plugin@@YA?AV?$unique_ptr@VPlugIn_Waypoint_ExV2@@U?$default_delete@VPlugIn_Waypoint_ExV2@@@std@@@std@@ABVwxString@@@Z
        379  17A 001C8800 ?GetWaypointEx_Plugin@@YA?AV?$unique_ptr@VPlugIn_Waypoint_Ex@@U?$default_delete@VPlugIn_Waypoint_Ex@@@std@@@std@@ABVwxString@@@Z
        380  17B 001C88D0 ?GetWaypointGUIDArray@@YA?AVwxArrayString@@W4_OBJECT_LAYER_REQ@@@Z
        381  17C 001C8980 ?GetWaypointGUIDArray@@YA?AVwxArrayString@@XZ
        382  17D 001C8A10 ?GetWaypoint_Plugin@@YA?AV?$unique_ptr@VPlugIn_Waypoint@@U?$default_delete@VPlugIn_Waypoint@@@std@@@std@@ABVwxString@@@Z
        383  17E 0028E0F0 ?GetWritableDocumentsDir@@YA?AVwxString@@XZ
        384  17F 0028F950 ?Init@PlugInChartBase@@UAEHABVwxString@@H@Z
        385  180 00496AF0 ?Init@opencpn_plugin@@UAEHXZ
        386  181 001C8AE0 ?InitDefaults@PlugIn_Waypoint_Ex@@QAEXXZ
        387  182 001C8BC0 ?InitDefaults@PlugIn_Waypoint_ExV2@@IAEXXZ
        388  183 00030C90 ?IsReadyToRender@PlugInChartBase@@UAE_NXZ
        389  184 001C8CF0 ?IsTouchInterface_PlugIn@@YA_NXZ
        390  185 00496B00 ?KeyboardEventHook@opencpn_plugin_113@@UAE_NAAVwxKeyEvent@@@Z
        391  186 00496B10 ?LateInit@opencpn_plugin_110@@UAEXXZ
        392  187 001C8D90 ?LaunchDefaultBrowser_Plugin@@YA_NVwxString@@@Z
        393  188 0062B3A0 ?Listen@ObservableListener@@AAEXXZ
        394  189 0062B4B0 ?Listen@ObservableListener@@QAEXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PAVwxEvtHandler@@H@Z
        395  18A 00025940 ?Listen@ObservableListener@@QAEXABVKeyProvider@@PAVwxEvtHandler@@H@Z
        396  18B 00496B20 ?MouseEventHook@opencpn_plugin_112@@UAE_NAAVwxMouseEvent@@@Z
        397  18C 00290E80 ?OCPNMessageBox_PlugIn@@YAHPAVwxWindow@@ABVwxString@@1HHH@Z
        398  18D 001C8E30 ?OCPN_GetDisplayContentScaleFactor@@YANXZ
        399  18E 001C8E40 ?OCPN_GetWinDIPScaleFactor@@YANXZ
        400  18F 00290EB0 ?OCPN_cancelDownloadFileBackground@@YAXJ@Z
        401  190 00290FC0 ?OCPN_downloadFile@@YA?AW4_OCPN_DLStatus@@ABVwxString@@000ABVwxBitmap@@PAVwxWindow@@JH@Z
        402  191 00291340 ?OCPN_downloadFileBackground@@YA?AW4_OCPN_DLStatus@@ABVwxString@@0PAVwxEvtHandler@@PAJ@Z
        403  192 00291970 ?OCPN_isOnline@@YA_NXZ
        404  193 00291AE0 ?OCPN_postDataHttp@@YA?AW4_OCPN_DLStatus@@ABVwxString@@0AAV2@H@Z
        405  194 00496B30 ?OnCloseToolboxPanel@opencpn_plugin@@UAEXHH@Z
        406  195 00496B40 ?OnContextMenuItemCallback@opencpn_plugin@@UAEXH@Z
        407  196 00496B50 ?OnContextMenuItemCallbackExt@opencpn_plugin_120@@UAEXHV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@0NN@Z
        408  197 00496BF0 ?OnSetupOptions@opencpn_plugin_19@@UAEXXZ
        409  198 00496C00 ?OnToolbarToolCallback@opencpn_plugin@@UAEXH@Z
        410  199 00496C10 ?OnToolbarToolDownCallback@opencpn_plugin_113@@UAEXH@Z
        411  19A 00496C20 ?OnToolbarToolUpCallback@opencpn_plugin_113@@UAEXH@Z
        412  19B 00295100 ?PI_GetObjectDisplayCategory@@YA?AW4_PI_DisCat@@PAVPI_S57Obj@@@Z
        413  19C 00295130 ?PI_GetObjectDisplayPriority@@YA?AW4_PI_DisPrio@@PAVPI_S57Obj@@@Z
        414  19D 00295160 ?PI_GetObjectLUPName@@YA?AW4_PI_LUPname@@PAVPI_S57Obj@@@Z
        415  19E 00295190 ?PI_GetObjectRenderBox@@YA_NPAVPI_S57Obj@@PAN111@Z
        416  19F 002951F0 ?PI_GetPLIBBoundaryStyle@@YAHXZ
        417  1A0 00295200 ?PI_GetPLIBColorScheme@@YA?AVwxString@@XZ
        418  1A1 00295260 ?PI_GetPLIBDepthUnitInt@@YAHXZ
        419  1A2 00295270 ?PI_GetPLIBMarinerSafetyContour@@YANXZ
        420  1A3 00295280 ?PI_GetPLIBStateHash@@YAHXZ
        421  1A4 002952A0 ?PI_GetPLIBSymbolStyle@@YAHXZ
        422  1A5 002952B0 ?PI_PLIBFreeContext@@YAXPAX@Z
        423  1A6 002953F0 ?PI_PLIBObjectRenderCheck@@YA_NPAVPI_S57Obj@@PAVPlugIn_ViewPort@@@Z
        424  1A7 002955B0 ?PI_PLIBPrepareForNewRender@@YAXXZ
        425  1A8 002955F0 ?PI_PLIBRenderAreaToDC@@YAHPAVwxDC@@PAVPI_S57Obj@@PAVPlugIn_ViewPort@@VwxRect@@PAE@Z
        426  1A9 00295900 ?PI_PLIBRenderAreaToGL@@YAHABVwxGLContext@@PAVPI_S57Obj@@PAVPlugIn_ViewPort@@AAVwxRect@@@Z
        427  1AA 00295BA0 ?PI_PLIBRenderObjectToDC@@YAHPAVwxDC@@PAVPI_S57Obj@@PAVPlugIn_ViewPort@@@Z
        428  1AB 00295DA0 ?PI_PLIBRenderObjectToGL@@YAHABVwxGLContext@@PAVPI_S57Obj@@PAVPlugIn_ViewPort@@AAVwxRect@@@Z
        429  1AC 00295FA0 ?PI_PLIBSetContext@@YA_NPAVPI_S57Obj@@@Z
        430  1AD 002961D0 ?PI_PLIBSetLineFeaturePriority@@YAXPAVPI_S57Obj@@H@Z
        431  1AE 002962D0 ?PI_PLIBSetRenderCaps@@YAXI@Z
        432  1AF 002962E0 ?PI_UpdateContext@@YAXPAVPI_S57Obj@@@Z
        433  1B0 001C8EA0 ?PlatformDirSelectorDialog@@YAHPAVwxWindow@@PAVwxString@@V2@2@Z
        434  1B1 001C8F50 ?PlatformFileSelectorDialog@@YAHPAVwxWindow@@PAVwxString@@V2@222@Z
        435  1B2 001C9040 ?PlugInAISDrawGL@@YAXPAVwxGLCanvas@@ABVPlugIn_ViewPort@@@Z
        436  1B3 001C9AE0 ?PlugInGetDisplaySizeMM@@YANXZ
        437  1B4 001C9AF0 ?PlugInHandleAutopilotRoute@@YAX_N@Z
        438  1B5 001C9B00 ?PlugInHasNormalizedViewPort@@YA_NPAVPlugIn_ViewPort@@@Z
        439  1B6 001C9B50 ?PlugInMultMatrixViewport@@YAXPAVPlugIn_ViewPort@@MM@Z
        440  1B7 001C9B80 ?PlugInNormalizeViewport@@YAXPAVPlugIn_ViewPort@@MM@Z
        441  1B8 001C9C10 ?PlugInPlaySound@@YAXAAVwxString@@@Z
        442  1B9 001C9C50 ?PlugInPlaySoundEx@@YA_NAAVwxString@@H@Z
        443  1BA 001CA1D0 ?PlugInSetFontColor@@YA_NVwxString@@VwxColour@@@Z
        444  1BB 001CA260 ?PluginCenterOwnship@@YAXH@Z
        445  1BC 001CA2F0 ?PluginGetFocusCanvas@@YAPAVwxWindow@@XZ
        446  1BD 001CA300 ?PluginGetFollowMode@@YA_NH@Z
        447  1BE 001CA380 ?PluginGetOverlayRenderCanvas@@YAPAVwxWindow@@XZ
        448  1BF 001CA390 ?PluginSetFollowMode@@YAXH_N@Z
        449  1C0 001CA3D0 ?PluginZoomCanvas@@YAXHN@Z
        450  1C1 00496C30 ?PreShutdownHook@opencpn_plugin_119@@UAEXXZ
        451  1C2 00496C40 ?PrepareContextMenu@opencpn_plugin_116@@UAEXH@Z
        452  1C3 00496C50 ?ProcessParentResize@opencpn_plugin@@UAEXHH@Z
        453  1C4 004A31D0 ?RaiseNotification@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@W4PI_NotificationSeverity@@ABV12@H@Z
        454  1C5 004A32B0 ?RegisterTXPGNs@@YA?AW4CommDriverResult@@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AAV?$vector@HV?$allocator@H@std@@@3@@Z
        455  1C6 004A3530 ?ReloadConfigConnections@@YAXXZ
        456  1C7 00496C60 ?RenderGLOverlay@opencpn_plugin_17@@UAE_NPAVwxGLContext@@PAVPlugIn_ViewPort@@@Z
        457  1C8 00496C70 ?RenderGLOverlay@opencpn_plugin_18@@UAE_NPAVwxGLContext@@PAVPlugIn_ViewPort@@@Z
        458  1C9 00496C80 ?RenderGLOverlayMultiCanvas@opencpn_plugin_116@@UAE_NPAVwxGLContext@@PAVPlugIn_ViewPort@@H@Z
        459  1CA 00496C90 ?RenderGLOverlayMultiCanvas@opencpn_plugin_118@@UAE_NPAVwxGLContext@@PAVPlugIn_ViewPort@@HH@Z
        460  1CB 00496CA0 ?RenderOverlay@opencpn_plugin@@UAE_NPAVwxMemoryDC@@PAVPlugIn_ViewPort@@@Z
        461  1CC 00496CB0 ?RenderOverlay@opencpn_plugin_16@@UAE_NAAVwxDC@@PAVPlugIn_ViewPort@@@Z
        462  1CD 00496CC0 ?RenderOverlay@opencpn_plugin_17@@UAE_NAAVwxDC@@PAVPlugIn_ViewPort@@@Z
        463  1CE 00496CD0 ?RenderOverlay@opencpn_plugin_18@@UAE_NAAVwxDC@@PAVPlugIn_ViewPort@@@Z
        464  1CF 00496CE0 ?RenderOverlayMultiCanvas@opencpn_plugin_116@@UAE_NAAVwxDC@@PAVPlugIn_ViewPort@@H@Z
        465  1D0 00496CF0 ?RenderOverlayMultiCanvas@opencpn_plugin_118@@UAE_NAAVwxDC@@PAVPlugIn_ViewPort@@HH@Z
        466  1D1 00297CF0 ?RenderRegionView@PlugInChartBase@@UAEAAVwxBitmap@@ABVPlugIn_ViewPort@@ABVwxRegion@@@Z
        467  1D2 00297F80 ?RenderRegionViewOnDCNoText@PlugInChartBaseExtended@@UAEAAVwxBitmap@@ABVPlugIn_ViewPort@@ABVwxRegion@@@Z
        468  1D3 00298050 ?RenderRegionViewOnDCTextOnly@PlugInChartBaseExtended@@UAE_NAAVwxMemoryDC@@ABVPlugIn_ViewPort@@ABVwxRegion@@@Z
        469  1D4 00298410 ?RenderRegionViewOnGL@PlugInChartBaseExtended@@UAEHABVwxGLContext@@ABVPlugIn_ViewPort@@ABVwxRegion@@_N@Z
        470  1D5 00298420 ?RenderRegionViewOnGL@PlugInChartBaseGL@@UAEHABVwxGLContext@@ABVPlugIn_ViewPort@@ABVwxRegion@@_N@Z
        471  1D6 00298820 ?RenderRegionViewOnGLNoText@PlugInChartBaseExtended@@UAEHABVwxGLContext@@ABVPlugIn_ViewPort@@ABVwxRegion@@_N@Z
        472  1D7 00298A40 ?RenderRegionViewOnGLTextOnly@PlugInChartBaseExtended@@UAEHABVwxGLContext@@ABVPlugIn_ViewPort@@ABVwxRegion@@_N@Z
        473  1D8 00496D00 ?SendVectorChartObjectInfo@opencpn_plugin_112@@UAEXAAVwxString@@00NNNH@Z
        474  1D9 00496D10 ?SetAISSentence@opencpn_plugin@@UAEXAAVwxString@@@Z
        475  1DA 00496D20 ?SetActiveLegInfo@opencpn_plugin_117@@UAEXAAVPlugin_Active_Leg_Info@@@Z
        476  1DB 001CA410 ?SetAppColorScheme@@YAXW4PI_ColorScheme@@@Z
        477  1DC 001CA430 ?SetCanvasProjection@@YAXH@Z
        478  1DD 001CA450 ?SetCanvasRotation@@YAXN@Z
        479  1DE 001CA480 ?SetCanvasTilt@@YAXN@Z
        480  1DF 0029A330 ?SetColorScheme@PlugInChartBase@@UAEXH_N@Z
        481  1E0 00496D30 ?SetColorScheme@opencpn_plugin@@UAEXW4PI_ColorScheme@@@Z
        482  1E1 00496D40 ?SetCurrentViewPort@opencpn_plugin@@UAEXAAVPlugIn_ViewPort@@@Z
        483  1E2 00496D50 ?SetCursorLatLon@opencpn_plugin@@UAEXNN@Z
        484  1E3 001CA4B0 ?SetCursor_PlugIn@@YAXPAVwxCursor@@@Z
        485  1E4 00496D60 ?SetDefaults@opencpn_plugin@@UAEXXZ
        486  1E5 001CA4D0 ?SetENCDisplayCategory@@YAXW4_PI_DisCat@@H@Z
        487  1E6 001CA560 ?SetEnableMainToolbar@@YAX_N@Z
        488  1E7 00030D10 ?SetFormatString@DateTimeFormatOptions@@QAEAAU1@ABVwxString@@@Z
        489  1E8 001CA580 ?SetFullScreen@@YAX_N@Z
        490  1E9 001CA5C0 ?SetGlobalColor@@YAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@0VwxColour@@@Z
        491  1EA 00030D30 ?SetLongitude@DateTimeFormatOptions@@QAEAAU1@N@Z
        492  1EB 001CA6B0 ?SetMUICursor_PlugIn@@YAXPAVwxCursor@@H@Z
        493  1EC 00496D70 ?SetNMEASentence@opencpn_plugin@@UAEXAAVwxString@@@Z
        494  1ED 001CA710 ?SetNavigationMode@@YAXW4_PI_NavMode@@H@Z
        495  1EE 00496D80 ?SetPluginMessage@opencpn_plugin_16@@UAEXAAVwxString@@0@Z
        496  1EF 00496D90 ?SetPluginMessage@opencpn_plugin_17@@UAEXAAVwxString@@0@Z
        497  1F0 00496DA0 ?SetPluginMessage@opencpn_plugin_18@@UAEXAAVwxString@@0@Z
        498  1F1 00496DB0 ?SetPositionFix@opencpn_plugin@@UAEXAAVPlugIn_Position_Fix@@@Z
        499  1F2 00496DC0 ?SetPositionFixEx@opencpn_plugin_18@@UAEXAAVPlugIn_Position_Fix_Ex@@@Z
        500  1F3 00030D50 ?SetShowTimezone@DateTimeFormatOptions@@QAEAAU1@_N@Z
        501  1F4 00030D60 ?SetTimezone@DateTimeFormatOptions@@QAEAAU1@ABVwxString@@@Z
        502  1F5 001CA760 ?SetTrackingMode@@YAX_N@Z
        503  1F6 00496DD0 ?SetupToolboxPanel@opencpn_plugin@@UAEXHPAVwxNotebook@@@Z
        504  1F7 001CA7A0 ?ShowGlobalSettingsDialog@@YAXXZ
        505  1F8 00496DE0 ?ShowPreferencesDialog@opencpn_plugin@@UAEXPAVwxWindow@@@Z
        506  1F9 001CA7B0 ?ShuttingDown@@YA_NXZ
        507  1FA 0062B940 ?Unlisten@ObservableListener@@AAEXXZ
        508  1FB 001CA7C0 ?UpdateAndApplyPriorityMaps@@YAXV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@@Z
        509  1FC 00496DF0 ?UpdateAuiStatus@opencpn_plugin@@UAEXXZ
        510  1FD 001CA930 ?UpdateChartDBInplace@@YA_NVwxArrayString@@_N1@Z
        511  1FE 001CAAC0 ?UpdatePlugInRoute@@YA_NPAVPlugIn_Route@@@Z
        512  1FF 001CAB10 ?UpdatePlugInRouteEx@@YA_NPAVPlugIn_Route_Ex@@@Z
        513  200 001CAB60 ?UpdatePlugInRouteExV2@@YA_NPAVPlugIn_Route_ExV2@@@Z
        514  201 001CABB0 ?UpdatePlugInTrack@@YA_NPAVPlugIn_Track@@@Z
        515  202 001CAC20 ?UpdateSingleWaypoint@@YA_NPAVPlugIn_Waypoint@@@Z
        516  203 001CAE80 ?UpdateSingleWaypointEx@@YA_NPAVPlugIn_Waypoint_Ex@@@Z
        517  204 001CB170 ?UpdateSingleWaypointExV2@@YA_NPAVPlugIn_Waypoint_ExV2@@@Z
        518  205 004A3720 ?WriteCommDriver@@YA?AW4CommDriverResult@@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@ABV?$shared_ptr@V?$vector@EV?$allocator@E@std@@@std@@@3@@Z
        519  206 004A3FF0 ?WriteCommDriverN2K@@YA?AW4CommDriverResult@@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@HHHABV?$shared_ptr@V?$vector@EV?$allocator@E@std@@@std@@@3@@Z
        520  207 0029D040 ?chartpix_to_latlong@PlugInChartBase@@UAEXNNPAN0@Z
        521  208 001CB650 ?fromDMM_PlugIn@@YANVwxString@@@Z
        522  209 001CB6D0 ?fromDMM_Plugin@@YANVwxString@@@Z
        523  20A 001CB750 ?fromUsrDepth_Plugin@@YANNH@Z
        524  20B 001CB770 ?fromUsrWindSpeed_Plugin@@YANNH@Z
        525  20C 00030D80 ?getComplete@OCPN_downloadEvent@@QAE_NXZ
        526  20D 00030D90 ?getDLEventCondition@OCPN_downloadEvent@@QAE?AW4_OCPN_DLCondition@@XZ
        527  20E 00030DA0 ?getDLEventStatus@OCPN_downloadEvent@@QAE?AW4_OCPN_DLStatus@@XZ
        528  20F 00030DB0 ?getTotal@OCPN_downloadEvent@@QAEJXZ
        529  210 00030DC0 ?getTransferred@OCPN_downloadEvent@@QAEJXZ
        530  211 001CB790 ?getUsrDepthUnit_Plugin@@YA?AVwxString@@H@Z
        531  212 001CB7F0 ?getUsrDistanceUnit_Plugin@@YA?AVwxString@@H@Z
        532  213 001CB850 ?getUsrSpeedUnit_Plugin@@YA?AVwxString@@H@Z
        533  214 001CB8B0 ?getUsrTempUnit_Plugin@@YA?AVwxString@@H@Z
        534  215 001CB910 ?getUsrWindSpeedUnit_Plugin@@YA?AVwxString@@H@Z
        535  216 0029E640 ?latlong_to_chartpix@PlugInChartBase@@UAEXNNAAN0@Z
        536  217 00030DF0 ?setComplete@OCPN_downloadEvent@@QAEX_N@Z
        537  218 00030E00 ?setDLEventCondition@OCPN_downloadEvent@@QAEXW4_OCPN_DLCondition@@@Z
        538  219 00030E10 ?setDLEventStatus@OCPN_downloadEvent@@QAEXW4_OCPN_DLStatus@@@Z
        539  21A 00030E20 ?setTotal@OCPN_downloadEvent@@QAEXJ@Z
        540  21B 00030E30 ?setTransferred@OCPN_downloadEvent@@QAEXJ@Z
        541  21C 002A0230 ?toSDMM_PlugIn@@YA?AVwxString@@HN_N@Z
        542  21D 002A02A0 ?toUsrDateTimeFormat_Plugin@@YA?AVwxString@@VwxDateTime@@ABUDateTimeFormatOptions@@@Z
        543  21E 001CBCA0 ?toUsrDepth_Plugin@@YANNH@Z
        544  21F 001CBCC0 ?toUsrWindSpeed_Plugin@@YANNH@Z
        545  220 00A4C1AC ?wxEVT_DOWNLOAD_EVENT@@3HA
        546  221 001CBF20 AddCanvasContextMenuItem
        547  222 001CBF50 AddCanvasContextMenuItemExt
        548  223 001CBFF0 AddCanvasMenuItem
        549  224 001CC020 AddChartToDBInPlace
        550  225 001CC260 AddLocaleCatalog
        551  226 001CC2E0 CanvasJumpToPosition
        552  227 0054EB10 DBFAddField
        553  228 0054EB60 DBFAddNativeFieldType
        554  229 0054EF30 DBFAlterFieldDefn
        555  22A 0054F4F0 DBFCloneEmpty
        556  22B 0054F6A0 DBFClose
        557  22C 0054F730 DBFCreate
        558  22D 0054F760 DBFCreateEx
        559  22E 0054F790 DBFCreateLL
        560  22F 0054F9C0 DBFDeleteField
        561  230 0054FDD0 DBFGetCodePage
        562  231 0054FDF0 DBFGetFieldCount
        563  232 0054FE00 DBFGetFieldIndex
        564  233 0054FEB0 DBFGetFieldInfo
        565  234 0054FFD0 DBFGetNativeFieldType
        566  235 00550040 DBFGetRecordCount
        567  236 00550050 DBFIsAttributeNULL
        568  237 005500A0 DBFIsRecordDeleted
        569  238 00550300 DBFMarkRecordDeleted
        570  239 00550360 DBFOpen
        571  23A 00550390 DBFOpenLL
        572  23B 00550AB0 DBFReadDateAttribute
        573  23C 00550B20 DBFReadDoubleAttribute
        574  23D 00550B50 DBFReadIntegerAttribute
        575  23E 00550B70 DBFReadLogicalAttribute
        576  23F 00550B90 DBFReadStringAttribute
        577  240 00550BB0 DBFReadTuple
        578  241 00550BE0 DBFReorderFields
        579  242 00550EE0 DBFSetLastModifiedDate
        580  243 00550F10 DBFSetWriteEndOfFileChar
        581  244 00550F30 DBFUpdateHeader
        582  245 005512E0 DBFWriteAttributeDirectly
        583  246 005513E0 DBFWriteDateAttribute
        584  247 00551460 DBFWriteDoubleAttribute
        585  248 00551590 DBFWriteIntegerAttribute
        586  249 005515C0 DBFWriteLogicalAttribute
        587  24A 005515E0 DBFWriteNULLAttribute
        588  24B 00551600 DBFWriteStringAttribute
        589  24C 00551620 DBFWriteTuple
        590  24D 001CC340 DecodeSingleVDOMessage
        591  24E 001CC3D0 DimeWindow
        592  24F 001CC3E0 DistGreatCircle_Plugin
        593  250 001CC420 DistanceBearingMercator_Plugin
        594  251 001CC470 GetAISTargetArray
        595  252 001CC6A0 GetActiveRoutepointGPX
        596  253 001CC6D0 GetCanvasLLPix
        597  254 001CC780 GetCanvasPixLL
        598  255 001CC830 GetChartbarHeight
        599  256 001CC860 GetDoubleCanvasPixLL
        600  257 001CC930 GetFrameAuiManager
        601  258 001CC940 GetGlobalColor
        602  259 001CC9E0 GetOCPNCanvasWindow
        603  25A 001CCA00 GetOCPNConfigObject
        604  25B 002A0370 GetpPlugInLocation
        605  25C 004A4470 GetpPrivateApplicationDataLocation
        606  25D 001CCA10 GetpSharedDataLocation
        607  25E 001CCA20 InsertPlugInTool
        608  25F 001CCB10 InsertPlugInToolSVG
        609  260 001CCC80 JumpToPosition
        610  261 001CCCC0 OCPNGetFont
        611  262 00406470 OPENSSL_Applink
        612  263 001CCD30 PlugIn_GSHHS_CrossesLand
        613  264 001CCD80 PositionBearingDistanceMercator_Plugin
        614  265 001CCDD0 PushNMEABuffer
        615  266 001CD120 RemoveCanvasContextMenuItem
        616  267 001CD140 RemoveCanvasMenuItem
        617  268 001CD160 RemoveChartFromDBInPlace
        618  269 001CD310 RemovePlugInTool
        619  26A 001CD330 RequestRefresh
        620  26B 001CD350 RequestWindowRefresh
        621  26C 005517B0 SASetupDefaultHooks
        622  26D 00551810 SASetupUtf8Hooks
        623  26E 0054AA50 SHPClose
        624  26F 0054AAE0 SHPComputeExtents
        625  270 0054ABE0 SHPCreate
        626  271 0054AC10 SHPCreateLL
        627  272 0054AF60 SHPCreateObject
        628  273 0054B1D0 SHPCreateSimpleObject
        629  274 0054B380 SHPDestroyObject
        630  275 0054B400 SHPGetInfo
        631  276 0054B4F0 SHPOpen
        632  277 0054B520 SHPOpenLL
        633  278 0054BEA0 SHPOpenLLEx
        634  279 0054BEE0 SHPPartTypeName
        635  27A 0054BF40 SHPReadObject
        636  27B 0054D350 SHPRestoreSHX
        637  27C 0054DAF0 SHPRewindObject
        638  27D 0054DF30 SHPSetFastModeReadObject
        639  27E 0054DF80 SHPTypeName
        640  27F 0054E060 SHPWriteHeader
        641  280 0054E2D0 SHPWriteObject
        642  281 001CD370 SendPluginMessage
        643  282 001CD430 SetCanvasContextMenuItemGrey
        644  283 001CD450 SetCanvasContextMenuItemViz
        645  284 001CD470 SetCanvasMenuItemGrey
        646  285 001CD490 SetCanvasMenuItemViz
        647  286 001CD4B0 SetToolbarItemState
        648  287 001CD4D0 SetToolbarToolBitmaps
        649  288 001CD4F0 SetToolbarToolBitmapsSVG
        650  289 001CD5C0 SetToolbarToolViz
        651  28A 001CD5E0 ZeroXTE
        652  28B 001CD5F0 fromSM_ECC_Plugin
        653  28C 001CD640 fromSM_Plugin
        654  28D 001CD690 fromTM_Plugin
        655  28E 001CD6E0 fromUsrDistance_Plugin
        656  28F 001CD700 fromUsrSpeed_Plugin
        657  290 001CD720 fromUsrTemp_Plugin
        658  291 001CD740 toSM_ECC_Plugin
        659  292 001CD790 toSM_Plugin
        660  293 001CD7E0 toTM_Plugin
        661  294 001CD830 toUsrDistance_Plugin
        662  295 001CD850 toUsrSpeed_Plugin
        663  296 001CD870 toUsrTemp_Plugin

  Summary

       59000 .data
      1DD000 .rdata
       D0000 .reloc
        7000 .rsrc
      83F000 .text
