# Dockerfile for building on ARM64 (Raspberry Pi OS 64-bit)
FROM arm64v8/debian:bookworm

ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    gettext \
    git \
    libgl1-mesa-dev \
    libgtk-3-dev \
    liblzma-dev \
    libwxgtk3.2-dev \
    python3-pip \
    python3-setuptools \
    && rm -rf /var/lib/apt/lists/*

# Copy source code
WORKDIR /src
COPY . .

# Build
RUN mkdir -p /build && cd /build \
    && cmake -DCMAKE_BUILD_TYPE=Release /src \
    && cmake --build . --target tarball

# Output directory
WORKDIR /build
